<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PromptEngine.Editor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Description>Editor hint generator for PromptEngine - generates JSON and TypeScript type definitions for IDE support</Description>
    <PackageTags>prompt;ai;editor;typescript;ide</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptEngine.Core\PromptEngine.Core.csproj" />
  </ItemGroup>

</Project>
