<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <TargetFramework>net10.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 <PackageId>PromptEngine.Runtime</PackageId>
 <Version>1.0.0</Version>
 <Authors>Your Company</Authors>
 <Description>Runtime validation utilities for PromptEngine</Description>
 <PackageTags>prompt;ai;validation;runtime</PackageTags>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\PromptEngine.Core\PromptEngine.Core.csproj" />
 </ItemGroup>

 <ItemGroup>
 <PackageReference Include="System.Text.Json" Version="10.0.0" />
 </ItemGroup>

</Project>
