# PromptEngine

./: .gitignore  PromptEngine.slnx  PromptEngineeringFramework.md  README.md
.github/workflows/: build.yml  publish.yml
PromptEngine/: PromptEngine.csproj
PromptEngine.Agent/: PromptEngine.Agent.csproj
PromptEngine.Agent/Abstractions/: IPromptBuilder.cs
PromptEngine.Agent/Extensions/: ServiceCollectionExtensions.cs
PromptEngine.Agent/Services/: PromptManager.cs
PromptEngine.Analyzer/: MustacheSymbolValidator.cs  PromptContextGenerator.cs  PromptEngine.Analyzer.csproj  PromptMetadata.cs
PromptEngine.Analyzer/Scriban/Functions/: MathFunctions.cs
PromptEngine.Analyzer/Scriban/Runtime/: CustomFunction.Generated.cs  DelegateCustomFunction.cs  DynamicCustomFunction.cs
PromptEngine.Analyzer/SourceGenerators/: PromptContextGenerator.cs
PromptEngine.Analyzer/Stubble.Core/Classes/: LimitedSizeConcurrentDictionary.cs  TypeBySubclassAndAssignableImpl.cs
PromptEngine.Analyzer/Stubble.Core/Helpers/: ReflectionHelper.cs
PromptEngine.Analyzer/Stubble.Core/Renderers/: TokenRendererPipeline.cs
PromptEngine.Analyzer/Stubble.Core/Tokens/: DelimiterToken.cs
PromptEngine.Analyzer/Templates/: MetadataRegistry.sbncs  PromptBuilder.mus  PromptBuilder.sbncs  Register.mus
PromptEngine.Core/: PromptEngine.Core.csproj
PromptEngine.Core/Attributes/: PromptContextAttribute.cs
PromptEngine.Core/Models/: PromptMetadata.cs
PromptEngine.Core/Parsers/: PromptTemplateParser.cs
PromptEngine.Core/Runtime/: PromptRuntimeValidator.cs
PromptEngine.Editor/: PromptEngine.Editor.csproj
PromptEngine.Editor/Generators/: EditorHintGenerator.cs
PromptEngine.Editor/Models/: EditorMetadata.cs
PromptEngine.Runtime/: PromptEngine.Runtime.csproj  PromptValidator.cs
PromptEngine.Sample/: Program.cs  PromptEngine.Sample.csproj
PromptEngine.Sample/Contexts/: SummarizeContext.cs  TranslateContext.cs
PromptEngine.Sample/Prompts/: Summarize.prompt.md  Summarize.prompt.txt  Translate.md  Translate.prompt.md  Translate.prompt.txt  TranslateWithUser.md  TranslateWithUser.prompt.md
PromptEngine.Tests/: PromptEngine.Tests.csproj
PromptEngine.Tests/Agent/: PromptManagerTests.cs
PromptEngine.Tests/Analyzer/: MustacheSymbolValidatorTests.cs
PromptEngine.Tests/Editor/: EditorHintGeneratorTests.cs
PromptEngine.Tests/Parsers/: PromptTemplateParserTests.cs
PromptEngine.Tools/: Program.cs  PromptEngine.Tools.csproj
PromptEngine.Tools/Properties/: launchSettings.json
PromptEngine/Agent/Abstractions/: IPromptBuilder.cs  IPromptManager.cs
PromptEngine/Agent/Extensions/: ServiceCollectionExtensions.cs
PromptEngine/Agent/Services/: PromptManager.cs
PromptEngine/Core/Attributes/: PromptContextAttribute.cs
PromptEngine/Core/Models/: PromptMetadata.cs
PromptEngine/Core/Parsers/: MustacheTemplateParser.cs  PromptTemplateParser.cs
PromptEngine/Core/Runtime/: PromptMetadataRegistry.cs  PromptRuntimeValidator.cs  ValidationResult.cs
PromptEngine/Editor/Generators/: EditorHintGenerator.cs
PromptEngine/Editor/Models/: EditorMetadata.cs
