<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PromptEngine.Analyzer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Company</Authors>
		<Description>A prompt engineering framework for C# Agent development with compile-time and runtime validation</Description>
		<PackageTags>prompt;ai;agent;llm;source-generator</PackageTags>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PromptEngine\Core\Models\PromptMetadata.cs" Link="PromptMetadata.cs" />
		<Compile Include="..\PromptEngine\Core\Parsers\PromptTemplateParser.cs" Link="PromptTemplateParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.sbncs" />
	</ItemGroup>

</Project>