<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>PromptEngine.Analyzer</PackageId>
		<Version>0.5.0</Version>
		<Authors>Bob Dawson</Authors>
		<Description>Roslyn analyzer/source generator for PromptEngine. Contains an in-source copy of Stubble.Core for analyzer-time mustache parsing to avoid NuGet load context issues.</Description>
		<PackageTags>prompt;ai;agent;llm;source-generator;analyzer;roslyn;mustache</PackageTags>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- Keep build output only for analyzer consumption, no packing here -->
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<!-- Analyzer project should not declare Stubble.Core dependency to avoid conflicts with in-source copy -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\PromptBuilder.mus" />
		<EmbeddedResource Include="Templates\Register.mus" />
	</ItemGroup>

	<!-- Remove custom packing targets: packaging is driven from PromptEngine project -->

</Project>