<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Prompts\Summarize.prompt.md" />
	  <None Remove="Prompts\Translate.prompt.md" />
	  <None Remove="Prompts\TranslateWithUser.prompt.md" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Prompts\Summarize.prompt.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	  <AdditionalFiles Include="Prompts\Translate.prompt.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	  <AdditionalFiles Include="Prompts\TranslateWithUser.prompt.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="PromptEngine" Version="0.5.0-preview.12" />
	</ItemGroup>

</Project>
