<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>PromptEngine</PackageId>
		<AssemblyName>PromptEngine</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Your Company</Authors>
		<Description>Runtime library for PromptEngine - A prompt engineering framework for C# Agent development.</Description>
		<PackageTags>prompt;ai;agent;llm;mustache</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stubble.Core" Version="1.10.8" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>