<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>PromptEngine</PackageId>
		<AssemblyName>PromptEngine</AssemblyName>
		<Version>0.5.0</Version>
		<Authors>Bob Dawson</Authors>
		<Description>A comprehensive prompt engineering framework for C# Agent/LLM development with compile-time validation, code generation and runtime safety checks. Includes runtime library and Roslyn analyzer/source generator.</Description>
		<PackageTags>prompt;ai;agent;llm;source-generator;analyzer;roslyn;mustache</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stubble.Core" Version="1.10.8" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>