// <auto-generated/>
#nullable enable
using System.Collections.Generic;
using PromptEngine.Core.Models;

namespace PromptEngine.Generated;

/// <summary>Generated registry that exposes prompt metadata at runtime.</summary>
internal static class PromptMetadataRegistry
{
    internal static IReadOnlyList<PromptMetadata> All { get; } = new List<PromptMetadata>
    {
        {{ for m in items }}
        new PromptMetadata
        {
            TemplateName = "{{ m.template_name }}",
            TemplatePath = "{{ m.template_path }}",
            ContextTypeName = "{{ m.context_type_name }}",
            Placeholders = new List<string>
            {
                {{ for p in m.placeholders }}"{{ p }}",{{ end }}
            },
            ContextProperties = new List<string>
            {
                {{ for p in m.context_properties }}"{{ p }}",{{ end }}
            },
            TemplateContent = "{{ m.template_content }}"
        }{{ if for.last == false }},{{ end }}
        {{ end }}
    };
}
