// <auto-generated/>
#nullable enable

using PromptEngine.Core.Models;
using PromptEngine.Core.Runtime;
using Stubble.Core;
using Stubble.Core.Settings;
using System.Collections.Generic;
using System.IO;
using System.Text;

namespace {{{ namespace_name }}};

/// <summary>
/// Prompt builder for {{{ template_name }}}
/// </summary>
public static partial class {{{ builder_class_name }}}
{
    private static readonly StubbleVisitorRenderer Renderer = new(new RendererSettingsBuilder()
        .SetIgnoreCaseOnKeyLookup(true)
        .BuildSettings());

    /// <summary>
    /// Ensure the metadata for this builder is registered into the runtime registry.
    /// Safe to call multiple times.
    /// </summary>
    public static void Register()
    {
        EnsureRegistered();
    }

    private static void EnsureRegistered()
    {
        // Ensure metadata is registered once for runtime validator/editor
        if (!PromptMetadataRegistry.IsRegistered("{{{ context_full_type_name }}}", "{{{ template_name }}}"))
        {
            var meta = new PromptMetadata
            {
                TemplateName = "{{{ template_name }}}",
                TemplatePath = "{{{ template_path }}}",
                ContextTypeName = "{{{ context_full_type_name }}}",
                TemplateContent = {{{ template_content }}}
            };

            PromptMetadataRegistry.Register(meta);
        }
    }

    private static string Render(string template, {{{ context_class_name }}} context)
    {
        return Renderer.Render(template, context);
    }

    /// <summary>
    /// Build prompt from {{{ context_class_name }}} context using compile-time template
    /// </summary>
    public static string Build({{{ context_class_name }}} context)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));

        EnsureRegistered();
        if (PromptMetadataRegistry.TryGet("{{{ context_full_type_name }}}", "{{{ template_name }}}", out var meta))
            return Render(meta.TemplateContent, context);
        throw new System.InvalidOperationException("Prompt metadata not found for the specified context and template name.");
    }

    /// <summary>
    /// Build prompt by providing runtime template content as string
    /// </summary>
    public static string Build({{{ context_class_name }}} context, string templateContent)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        if (templateContent == null)
            throw new System.ArgumentNullException(nameof(templateContent));

        EnsureRegistered();
        return Render(templateContent, context);
    }

    /// <summary>
    /// Build prompt by providing a template file path (UTF-8 by default)
    /// </summary>
    public static string BuildFromPath({{{ context_class_name }}} context, string templatePath, Encoding? encoding = null)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        if (string.IsNullOrWhiteSpace(templatePath))
            throw new System.ArgumentException("Template path must not be null or empty", nameof(templatePath));

        EnsureRegistered();
        var text = encoding == null ? File.ReadAllText(templatePath) : File.ReadAllText(templatePath, encoding);
        return Render(text, context);
    }

    /// <summary>
    /// Build prompt by providing a template stream
    /// </summary>
    public static string Build({{{ context_class_name }}} context, Stream templateStream, bool leaveOpen = true, Encoding? encoding = null)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        if (templateStream == null)
            throw new System.ArgumentNullException(nameof(templateStream));

        EnsureRegistered();
        using var reader = new StreamReader(templateStream, encoding ?? Encoding.UTF8, detectEncodingFromByteOrderMarks: true, bufferSize: 1024, leaveOpen: leaveOpen);
        var text = reader.ReadToEnd();
        return Render(text, context);
    }

    /// <summary>
    /// Build prompt by providing a TextReader
    /// </summary>
    public static string Build({{{ context_class_name }}} context, TextReader reader)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        if (reader == null)
            throw new System.ArgumentNullException(nameof(reader));

        EnsureRegistered();
        var text = reader.ReadToEnd();
        return Render(text, context);
    }
}

/// <summary>
/// Extension methods for {{{ context_class_name }}} to build {{{ template_name }}} prompts
/// </summary>
public static class {{{ template_name }}}PromptExtensions
{
    /// <summary>
    /// Build a {{{ template_name }}} prompt from the context instance using compile-time template
    /// </summary>
    public static string Build{{{ template_name }}}Prompt(this {{{ context_class_name }}} context)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        return {{{ builder_class_name }}}.Build(context);
    }

    /// <summary>
    /// Build a {{{ template_name }}} prompt from runtime template content as string
    /// </summary>
    public static string Build{{{ template_name }}}Prompt(this {{{ context_class_name }}} context, string templateContent)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        return {{{ builder_class_name }}}.Build(context, templateContent);
    }

    /// <summary>
    /// Build a {{{ template_name }}} prompt from a template file path
    /// </summary>
    public static string Build{{{ template_name }}}PromptFromPath(this {{{ context_class_name }}} context, string templatePath, Encoding? encoding = null)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        return {{{ builder_class_name }}}.BuildFromPath(context, templatePath, encoding);
    }

    /// <summary>
    /// Build a {{{ template_name }}} prompt from a template stream
    /// </summary>
    public static string Build{{{ template_name }}}Prompt(this {{{ context_class_name }}} context, Stream templateStream, bool leaveOpen = true, Encoding? encoding = null)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        return {{{ builder_class_name }}}.Build(context, templateStream, leaveOpen, encoding);
    }

    /// <summary>
    /// Build a {{{ template_name }}} prompt from a TextReader
    /// </summary>
    public static string Build{{{ template_name }}}Prompt(this {{{ context_class_name }}} context, TextReader reader)
    {
        if (context == null)
            throw new System.ArgumentNullException(nameof(context));
        return {{{ builder_class_name }}}.Build(context, reader);
    }
}
