// <auto-generated/>
#nullable enable

namespace {{ namespace_name }};

/// <summary>
/// Prompt builder for {{ template_name }}
/// </summary>
public static partial class {{ builder_class_name }}
{
    /// <summary>
    /// Build prompt from {{ context_class_name }} context
    /// </summary>
    public static string Build({{ context_class_name }} context)
    {
        if (context == null) 
            throw new System.ArgumentNullException(nameof(context));
        return $"{{ interpolated_template }}";
    }

    /// <summary>
    /// Get template content
    /// </summary>
    public static string GetTemplate()
    {
        return "{{ escaped_template }}";
    }
}
