<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PromptEngine.Agent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Description>Agent framework integration for PromptEngine - provides services and abstractions for AI agent development</Description>
    <PackageTags>prompt;ai;agent;microsoft-agent-framework;semantic-kernel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptEngine.Core\PromptEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

</Project>
